total 44
drwxr-xr-x 2 root root 233 Apr  4 17:03 .
drwxr-xr-x 6 root root 141 Apr  4 13:10 ..
-rwxr--r-- 1 root root  30 Apr  4 15:05 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 16:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 16:08 2-hellofile
-rwxr--r-- 1 root root  41 Apr  4 16:14 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 16:18 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 16:20 5-firstlines
-rwxr--r-- 1 root root  41 Apr  4 16:30 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 16:57 7-file
-rwxr--r-- 1 root root  36 Apr  4 17:03 8-cwd_state
-rw-r--r-- 1 root root 205 Apr  4 16:24 iacta
-rw-r--r-- 1 root root   0 Apr  4 17:03 ls_cwd_content
-rw-r--r-- 1 root root  23 Apr  4 13:37 README.md
